<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK_Author_ID" FromRole="Authors" ToRole="BookAuthors" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="BookAuthorsID" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="BookAuthorsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Author_ID" FromRole="BookAuthors" ToRole="Authors" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_ID" FromRole="BookAuthors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="release_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="on_loan" Type="Int32" />
    <Property Name="nr_copies" Type="Int32" />
    <Property Name="shelf_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookAuthors" Relationship="Self.FK_Book_ID" FromRole="Books" ToRole="BookAuthors" />
    <NavigationProperty Name="Shelf" Relationship="Self.FK_Book_Shelf" FromRole="Books" ToRole="Shelfs" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="domain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Book_Shelf" FromRole="Shelfs" ToRole="Books" />
  </EntityType>
  <Association Name="FK_Author_ID">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_ID">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Shelf">
    <End Role="Shelfs" Type="Self.Shelf" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelfs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="shelf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthor" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Shelfs" EntityType="Self.Shelf" />
    <AssociationSet Name="FK_Author_ID" Association="Self.FK_Author_ID">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_ID" Association="Self.FK_Book_ID">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Shelf" Association="Self.FK_Book_Shelf">
      <End Role="Shelfs" EntitySet="Shelfs" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <FunctionImport Name="UpdateBooks">
      <Parameter Name="AuthID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="BookID" Mode="In" Type="Int32" />
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="ISBN" Mode="In" Type="Int32" />
      <Parameter Name="ReleaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="OnLoan" Mode="In" Type="Int32" />
      <Parameter Name="NrCopies" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>